Categories:
  - System
License: MIT
SourceCode: https://github.com/punksta/volume_control_android
IssueTracker: https://github.com/punksta/volume_control_android/issues
Changelog: https://github.com/punksta/volume_control_android/releases

AutoName: Volume Control

RepoType: git
Repo: https://github.com/punksta/volume_control_android

Builds:
  - versionName: 2.2.2
    versionCode: 14
    commit: 2.2.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.2.2
CurrentVersionCode: 14
