Categories:
  - Multimedia
License: GPL-3.0-or-later
WebSite: https://libre.fm
SourceCode: https://github.com/foocorp/gnu-fm

AutoName: Libre Droid
Summary: Client for Libre.fm
Description: |-
    A streaming radio player client for Libre.fm.

    '''Note:''' You must sign up for a free account at www.libre.fm to be able to
    use this application.

    Listen to free music released under creative commons licenses from Libre.fm. You
    can legally download, remix and share any music you hear from this service.

RepoType: git
Repo: https://github.com/foocorp/gnu-fm

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: 4ebfcf224745ca443a308463721e4f8001293f15
    subdir: clients/libredroid

  - versionName: '1.4'
    versionCode: 4
    commit: 926fde6d208190a1fffef12a47bb231f908125e8
    subdir: clients/libredroid

  - versionName: '1.5'
    versionCode: 5
    commit: a0a3e50
    subdir: clients/libredroid

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.5'
CurrentVersionCode: 5
