Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/kyriog/rights-alert
IssueTracker: https://github.com/kyriog/rights-alert/issues

AutoName: Rights alert
Summary: Permissions Reporter
Description: |-
    Identifies and reports on applications which use a lot of permissions. Each
    permission is allocated a number of points, and if the sum of points exceed a
    score, the application is considered as dangerous.

RepoType: git
Repo: https://github.com/kyriog/rights-alert.git

Builds:
  - versionName: 0.1a
    versionCode: 1
    commit: a6077453161

  - versionName: 0.2a
    versionCode: 2
    commit: 09103dfd130

  - versionName: 0.3a
    versionCode: 3
    commit: 9ff94c00a28

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.3a
CurrentVersionCode: 3
