Categories:
  - Science & Education
License: GPL-3.0-only
WebSite: https://cacophony.org.nz/
SourceCode: https://github.com/TheCacophonyProject/bird-monitor
IssueTracker: https://github.com/TheCacophonyProject/bird-monitor/issues

AutoName: Bird Monitor

RepoType: git
Repo: https://github.com/TheCacophonyProject/bird-monitor

Builds:
  - versionName: 1.5.2
    versionCode: 3
    commit: v1.5.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.2
CurrentVersionCode: 3
